{
	"name": "project",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"scripts": {
		"start": "ts-node ./src/index.ts",
		"test": "jest"
	},
	"dependencies": {},
	"devDependencies": {
		"@types/jest": "^23.3.1",
		"@types/node": "^10.5.3",
		"jest": "^23.4.1",
		"ts-jest": "^23.0.1",
		"typescript": "^2.9.2"
	}
}
